<view class="message-page">
<view class="message-header">消息列表</view>
<view class="message-nav">
<view class="cv-pro">
  <image src="./message/jlzt.png" alt="no-pic"></image><text>简历状态</text>
</view>
<view class="job-pro">
  <image src="./message/zwdt.png" alt=""></image><text>职位动态</text>
</view>
<view class="rep-pro">
   <image src="./message/yztz.png" alt=""></image><text>言职通知</text>
</view>
</view>
<view class="message-space"></view>
<view class="message-item">
  <view class="message-one">
    <view class="logo"><image src="./message/whosawme.png" alt=""></image></view>
      <view class="text"><view class="title">谁看过我</view><view class="content">暂无新消息</view></view>
  </view>
    <view class="message-two">
      <view class="logo"><image src="./message/lg-logo.png" alt=""></image></view>
      <view class="text"><view class="title">拉钩logo</view><view class="content">互联网新锐公司，高薪等你来拿</view></view>
    </view>
      
</view>
</view>