
<view id="report">
  <view class="report-header">
    <view class="logo-bread"><image src="./imgs/bread.png" alt=""></image></view>
    <view class="logo-yanzhi"><image src="./imgs/yanzhi.png" alt=""></image></view>
    <view class="logo-me"><image src="./imgs/me.png" alt=""></image></view>
  </view>
 
   <view class="swipe">
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="report">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <view class="report-list">
    <view class="list-title">
      <view class="list-fl">
        <view class="logo"><image src="./imgs/hot.png" alt=""></image></view>
        <view class="text">言职精选-此刻最新最热的内容</view>
      </view>
      
      <view class="more">></view>
    </view>
    <view class="list-content">
      <view class="list-item">
        <view class="list-space"></view>
        <view class="pic"><image src="./imgs/list-pic.png" alt="no-pic"></image></view>
        <view class="text">言职问答 | 新上线的产品接到很多用户的吐槽，要如何去处理？</view>
      </view>
      <view class="list-item">
        <view class="list-space"></view>
        <view class="pic"><image src="./imgs/list-pic.png" alt="no-pic"></image></view>
        <view class="text">言职问答 | 新上线的产品接到很多用户的吐槽，要如何去处理？</view>
      </view>
      <view class="list-item">
        <view class="pic"><image src="./imgs/list-pic.png" alt="no-pic"></image></view>
        <view class="text">言职问答 | 新上线的产品接到很多用户的吐槽，要如何去处理？</view>
      </view>
    </view>

  </view>
</view>